example/example.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>测试页面</title>
    <link media="all" rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="Lmt40">&nbsp;</div>
      <div id="verticalTab" class="Cslides verticalTab">
        <ul class="tab_body">
          <li><a href="#"><img src="pic2/0.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic2/1.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic2/2.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic2/3.watermark.jpg"></a></li>
        </ul>
      </div>
      <div class="Lmt40">&nbsp;</div>
      <div id="horizontalTab" class="Cslides horizontalTab">
        <ul class="tab_body">
          <li><a href="#"><img src="pic/0.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic/1.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic/2.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic/3.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic/4.watermark.jpg"></a></li>
        </ul>
      </div>
      <div class="Lmt40">&nbsp;</div>
      <div id="verticalTab2" class="Cslides verticalTab verticalTab2">
        <ul class="tab_body">
          <li><a href="#"><img src="pic2/0.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic2/1.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic2/2.watermark.jpg"></a></li>
          <li><a href="#"><img src="pic2/3.watermark.jpg"></a></li>
        </ul>
      </div>
      <div class="Lmt40">&nbsp;</div>
    </div>
    <div id="scriptArea" data-page-id="test_abc" class="Ldn">
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/neffect.js"></script>
      <script src="js/nplugins.js"></script>
      <script src="js/example.js"></script>
    </div>
  </body>
</html>

example/_source/jade/example.jade
extends _layout

block append pageTitle
  title 测试页面
  link(media="all",rel="stylesheet",type="text/css",href="css/style.css")

block pageContent
  .wrap
    .Lmt40 &nbsp;
    #verticalTab.Cslides.verticalTab
      ul.tab_body
        li: a(href="#"): img(src="pic2/0.watermark.jpg")
        li: a(href="#"): img(src="pic2/1.watermark.jpg")
        li: a(href="#"): img(src="pic2/2.watermark.jpg")
        li: a(href="#"): img(src="pic2/3.watermark.jpg")
    .Lmt40 &nbsp;
    #horizontalTab.Cslides.horizontalTab
      ul.tab_body
        li: a(href="#"): img(src="pic/0.watermark.jpg")
        li: a(href="#"): img(src="pic/1.watermark.jpg")
        li: a(href="#"): img(src="pic/2.watermark.jpg")
        li: a(href="#"): img(src="pic/3.watermark.jpg")
        li: a(href="#"): img(src="pic/4.watermark.jpg")
    .Lmt40 &nbsp;
    #verticalTab2.Cslides.verticalTab.verticalTab2
      ul.tab_body
        li: a(href="#"): img(src="pic2/0.watermark.jpg")
        li: a(href="#"): img(src="pic2/1.watermark.jpg")
        li: a(href="#"): img(src="pic2/2.watermark.jpg")
        li: a(href="#"): img(src="pic2/3.watermark.jpg")
    .Lmt40 &nbsp;

block pageScriptArea
  div#scriptArea.Ldn(data-page-id="test_abc")
    script(src="js/jquery-1.9.1.min.js")
    script(src="js/neffect.js")
    script(src="js/nplugins.js")
    script(src="js/example.js")
